parameters:
  freecurrency.url_dashboard: https://app.freecurrencyapi.com/dashboard
  freecurrency.url_status: https://api.freecurrencyapi.com/v1/status
  freecurrency.url_get_currencies: https://api.freecurrencyapi.com/v1/currencies
  freecurrency.url_get_rates: https://api.freecurrencyapi.com/v1/latest

services:
  freecurrency.converter:
    class: Drupal\freecurrency\Services\CurrencyConverter
  freecurrency.api_client:
    class: Drupal\freecurrency\Services\FreeCurrencyAPIClient
    properties:
      url_status: '%freecurrency.url_status%'
      url_get_currencies: '%freecurrency.url_get_currencies%'
      url_get_rates: '%freecurrency.url_get_rates%'
