freecurrency.settings:
  title: Currency converter (FreecurrencyAPI)
  description: Configure the settings of Currency Converter.
  route_name: freecurrency.settings
  parent: system.admin_config_services
