name: Currency Converter (FreecurrencyAPI)
type: module
description: Currency conversion module based on the FreecurrencyAPI service.
package: Web services
core_version_requirement: ^8 || ^9 || ^10 || ^11
configure: freecurrency.settings
